main.datasource.jdbcUrl = jdbc:postgresql://localhost:5437/spacetrans
main.datasource.username = admin
main.datasource.password =change.me

jmix.ui.loginScreenId = st_LoginScreen
jmix.ui.mainScreenId = st_MainScreen
jmix.ui.menuConfig = com/haulmont/spacetrans/menu.xml
jmix.ui.compositeMenu = true

jmix.core.availableLocales.en=English

logging.level.org.atmosphere = debug
